# Marge

./: Marge.sln
FsApi/: App.config  AssemblyInfo.fs  Domain.fs  FsApi.fsproj  Program.fs  packages.config
Marge.Api/: Marge.Api.csproj  Program.cs  Startup.cs  app.config
Marge.Api/Controllers/: PriceController.cs  ValuesController.cs
Marge.Api/Properties/: launchSettings.json
Marge.Common/: Event.cs  Marge.Common.csproj
Marge.Common/Events/: DiscountChanged.cs  PriceCreated.cs  PriceDeleted.cs
Marge.Core.Commands/: Commands.cs  Marge.Core.Commands.csproj  PriceAggregate.cs  PriceCommandHandler.cs
Marge.Core.Commands/Handlers/: PriceCommandHandler.cs
Marge.Core.Commands/Models/: Price.cs
Marge.Core.Queries/: IPriceQuery.cs  IPriceRepository.cs  Marge.Core.Queries.csproj  PriceRepository.cs  Queries.cs
Marge.Core.Queries.Data/: Marge.Core.Queries.Data.csproj  PriceRepository.cs
Marge.Core.Queries.Data/Properties/: AssemblyInfo.cs
Marge.Core.Queries/Handlers/: IPriceSaver.cs  UpdatePricesHandler.cs
Marge.Core.Queries/Models/: Price.cs
Marge.FrontEnd/: README.md  index.html  package.json
Marge.FrontEnd/src/: App.vue  main.js
Marge.FrontEnd/src/components/: CreatePricing.vue  Hello.vue  PricingList.vue
Marge.FrontEnd/test/unit/specs/: Hello.spec.js  PricingList.spec.js
Marge.Infrastructure/: Command.cs  CommandBus.cs  CommandHandler.cs  EnumerableExtensions.cs  Event.cs  EventAggregateCommandHandler.cs  EventBus.cs  EventWrapper.cs  IAggregateId.cs  IEventAggregateCommandHandler.cs  IEventStore.cs  IEventStoreCommandHandler.cs  IHandle.cs  ITransactionFactory.cs  Marge.Infrastructure.csproj  MemoryEventStore.cs  Value.cs
Marge.Infrastructure.Data/: EventAggregateCommandHandler.cs  EventStore.cs  EventStoreCommandHandler.cs  EventStoreStream.cs  Marge.Infrastructure.Data.csproj  TransactionFactory.cs
Marge.Infrastructure.Data/Properties/: AssemblyInfo.cs
Marge.Tests/: BddTool.cs  Marge.Tests.csproj  app.config  packages.config
Marge.Tests/Core/: CommandBusTest.cs
Marge.Tests/Core/Commands/: CommandBusTest.cs  PriceTest.cs
Marge.Tests/Core/Queries/: PriceRepositoryTest.cs  PriceTest.cs
Marge.Tests/Infrastructure/: InMemoryEventStoreTest.cs
Marge.Tests/Integration/: AddingNewPrice.cs
Marge.Tests/Properties/: AssemblyInfo.cs
