<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marge.Common\Marge.Common.csproj" />
    <ProjectReference Include="..\Marge.Infrastructure\Marge.Infrastructure.csproj" />
  </ItemGroup>

</Project>